SECRET_KEY="django-insecure-mn##**r782(mnix6^xqf94d6y3p@vue+x0(&_2vvd*z2jw9q&2"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1
POSTGRES_DB=innotter
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=